/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

  background-image: var(--bg-img);
  background-color: var(--bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-size: var(--main-font-size);
}

.header {
  box-sizing: border-box;
  display: grid;
  position: relative;
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-height: 668px;
  padding: 10px;
}

.rec {
  align-items: center;
  align-self: start;
  justify-content: space-between;
  text-transform: uppercase;
  justify-self: end;
  position: absolute;
  inset-inline-end: 20px;
  inset-block-start: 10px;
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  line-height: 25px;
  text-align: center;
  color: var(--title-color);
}

.rec::after {
  display: inline-block;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-inline-start: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  margin-block-start: 65px;
  margin-inline-end: 10px;
  justify-self: end;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 18px;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
  border: none;
  color: var(--title-color);
  background-color: transparent;
  height: 26px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorated-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decorated-color);
}

.header__title {
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__paragraph {
  margin: auto 0;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 23.4px;
  color: var(--paragraph-color);
  background-color: var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decorated-color);
  border-inline-end: 1px solid var(--decorated-color);
  inset-inline-end: var(--decorate-gap);
  inset-block-start: var(--decorate-gap);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decorated-color);
  border-block-start: 1px solid var(--decorated-color);
  inset-block-end: var(--decorate-gap);
  inset-inline-start: var(--decorate-gap);
  transform: rotate(180deg);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}
.section__articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  font-family: var(--main-font-family);
  color: var(--title-color);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 23.4px;
}

.section__list__title {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  color: var(--paragraph-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 23.4px;
}

.article {
  display: grid;
  gap: 10px;
}

.article__title {
  font-family: var(--main-font-family);
  color: var(--article-title);
  background-color: var(--accent-color);
  font-weight: 400;
  font-size: var(--main-font-size);
}

.article__parahraph {
  font-family: var(--main-font-family);
  color: var(--article-parahraph);
  font-weight: 400;
  line-height: 23.4px;
  font-size: var(--main-font-size);
}

.text-link {
  outline: none;
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--article-parahraph);
}

.text-link:focus {
  border: 1px solid var(--article-parahraph);
}

.section__title-img {
  font-family: var(--main-font-family);
  color: var(--article-title);
  background-color: var(--accent-color);
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 10px;
}

.section__img {
  gap: 0;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__img {
  display: block;
  object-position: center;
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: grid;
  position: relative;
  align-content: center;
  justify-content: center;
  block-size: 100vh;
  min-height: 668px;
}

.footer__title {
  font-family: var(--main-font-family);
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

@media (width >=768px) {
  .header {
    min-height: 1024px;
  }

  .header__theme-menu {
    margin-block-start: 182px;
    margin-inline-end: 20px;
  }

  .header__title {
    margin-inline-start: -10px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    inset-inline-end: var(--decorate-gap-768px);
    inset-block-start: var(--decorate-gap-768px);
  }
  .decorated-zone::after {
    inset-inline-start: var(--decorate-gap-768px);
    inset-block-end: var(--decorate-gap-768px);
  }
  .rec {
    inset-inline-end: 29px;
    inset-block-start: 20px;
  }

  .header__paragraph {
    margin-block-start: 165px;
    margin-inline-start: 374px;
    max-width: 364px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }
  .section__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .section__articles {
    display: grid;
    gap: 20px;
  }
  .section__what {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section__what .section__title {
    max-width: 236px;
  }

  .section__how {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__title-img {
    margin-block-end: 20px;
  }

  .gallery__img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__img:nth-child(2) {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  .gallery__img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-start: 10px;
    margin-inline-end: 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
  }

  .header__paragraph {
    margin-block-start: 114px;
    margin-left: 500px;
    max-width: 497px;
  }

  .section {
    gap: 10px;
  }
  .section__what .section__articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section__what .section__title {
    margin-block-end: 10px;
    max-width: 315px;
  }

  .article__what {
    display: flex;
    flex-direction: column;
  }
  .section__title-img {
    margin-block-end: 10px;
  }
}
